# spring-boot-starter-thymeleaf3

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/boot/autoconfigure/thymeleaf3/: Thymeleaf3AutoConfiguration.java
src/test/java/demo/: PortalController.java  ThymeLeafDemoApplication.java
src/test/resources/templates/: portal.html
